<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
            color > image > position > repeat > [size (não funciona!)] > attachment */

            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </Style>
</head>
<body>
    <main>
        <h1>Teste  de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nemo magnam dolorum repellendus optio expedita maxime consectetur vero accusamus placeat, distinctio, consequuntur, iusto doloremque dignissimos deserunt non neque! Nemo, a. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente voluptas, maiores necessitatibus tenetur illum est soluta maxime possimus, dicta cumque molestias perferendis consequuntur reiciendis. Doloribus eaque quibusdam dolore corrupti perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae voluptas, expedita nostrum excepturi libero cupiditate distinctio ipsam rem dolor explicabo soluta. Vitae voluptatibus, facere minus corporis quis culpa sit nihil?</p>
    </main>
</body>
</html>