<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th{
            /*Essa é a declaração para congelar o cabeçalho ao rolar a tabela para baixo.
            */
            position: sticky;
            top: 0;
            background-color: rgb(24, 24, 24);
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(24, 24, 24);
            color: white;
        }
        td.num{
            text-align: right;
        }
        
        tbody >tr:nth-child(odd){
            /*Essa é a declaração para tornar a tabela zebrada
            odd, even ou 2n, 3n, 3n-1 serão usados para definir quais linhas serão afetadas. */
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <!--
        ANATOMIA DE TABELA (Simples)
        TABLE = tabela
            CAPTION 
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <h1>Tabelas Grandes</h1>
    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45919049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21168791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45919049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21168791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45919049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21168791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45919049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21168791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45919049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21168791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45919049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21168791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45919049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21168791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45919049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21168791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17264943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>0000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>