<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        main {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        nav {
            background-color: rgb(143, 143, 143);
            width: 250px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.384);
        }
        nav>a {
            text-decoration: none;
            color: lightgray;
            font-weight: bold;
            margin: 5px;
        }
        footer {
            height: auto;
            text-align: center;
            color: lightgray;
            background-color: black;
            padding: 4px;
            margin: 10px;
            border-radius: 5px;
        }
        footer>p{
            margin: 0px;
        }
        article{
            background-color: lightgray;
        }
        article>aside {
            background-color: rgb(143, 143, 143);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, tempora corporis ab ut, repudiandae quod quidem, possimus error voluptatibus a iure rerum saepe hic cum! Maxime doloribus numquam mollitia quis.</p>
                <aside>
                    <p>Artigo escrito por Zezinho</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Jonathan</p>
    </footer>
</body>
</html>